Bamboo,North Eastern,Nairobi,Black Cotton,566.03735,21.108906,901.7985,7.5915933,Wet,Seedling,Medium,Rain-fed,61,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Mombasa,Red Soil,576.4197,24.910234,632.9332,6.947424,Wet,Seedling,Low,River,37,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Central,Nairobi,Loam,669.002,26.286283,2398.0251,7.6565123,Wet,Seedling,Low,Irrigation,13,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Coast,Nairobi,Volcanic,634.0207,32.873917,866.6086,5.8759065,Wet,Seedling,Low,Rain-fed,41,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nyeri,Black Cotton,553.8605,14.790848,2978.6985,7.829186,Wet,Seedling,Medium,Irrigation,19,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Turkana,Clay,640.5622,32.10715,1587.4653,7.4899116,Wet,Seedling,High,Borehole,116,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Rift Valley,Nairobi,Rocky,588.47217,28.400484,2703.2097,6.4543805,Wet,Seedling,High,Rain-fed,18,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kiambu,Rocky,666.3893,26.44764,2794.4749,7.6835775,Wet,Seedling,High,Borehole,62,0.95,False,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nakuru,Red Soil,678.4235,25.907618,2448.309,6.656242,Wet,Seedling,Medium,River,64,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kitui,Red Soil,661.38086,24.675316,2137.0996,7.54826,Wet,Seedling,Low,River,23,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,North Eastern,Nairobi,Black Cotton,682.5289,25.55875,1728.4865,5.5115304,Wet,Seedling,High,Rain-fed,77,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nairobi,Rocky,609.83185,26.265406,2579.1157,7.5111566,Wet,Seedling,High,River,58,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,North Eastern,Nairobi,Sandy,651.5843,21.043306,2052.7043,6.151345,Wet,Seedling,High,Irrigation,108,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nyeri,Clay,659.9619,22.505886,1384.9169,5.9783893,Wet,Seedling,Low,Irrigation,77,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kisumu,Rocky,598.59296,25.108717,1735.4758,7.6200233,Wet,Seedling,High,Borehole,48,0.95,False,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kiambu,Clay,659.6888,21.259989,1401.7305,5.8530197,Wet,Seedling,High,Rain-fed,114,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Turkana,Loam,659.5407,30.435484,2506.165,5.7207375,Wet,Seedling,Medium,Rain-fed,10,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
