Bamboo,Nairobi,Machakos,Rocky,635.1101,16.137041,2952.4685,6.7085185,Wet,Direct Seeding,Medium,River,75,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Coast,Nairobi,Black Cotton,563.02356,11.563813,700.84216,7.475416,Wet,Direct Seeding,Medium,Irrigation,80,0.95,False,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kisumu,Sandy,626.9806,18.734314,2975.2744,7.444479,Wet,Cutting,Low,River,1,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kiambu,Sandy,653.8108,14.83218,2968.2888,7.480048,Wet,Cutting,Medium,Irrigation,89,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Machakos,Clay,578.77594,13.624596,1599.1058,6.2554774,Wet,Cutting,Low,Irrigation,68,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Machakos,Volcanic,588.49036,24.30099,620.37695,6.7624025,Wet,Direct Seeding,Medium,Borehole,113,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nyeri,Clay,617.4602,21.44969,998.0661,7.7686777,Wet,Direct Seeding,High,River,79,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Western,Nairobi,Sandy,658.79663,22.021955,2510.805,7.324482,Wet,Cutting,Medium,Irrigation,117,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Mombasa,Sandy,658.90094,29.611023,2657.3015,5.624672,Wet,Direct Seeding,Low,Irrigation,74,0.78,False,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,North Eastern,Nairobi,Black Cotton,566.03735,21.108906,901.7985,7.5915933,Wet,Seedling,Medium,Rain-fed,61,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Mombasa,Loam,671.58624,24.500471,1737.0892,5.583712,Wet,Cutting,High,Rain-fed,86,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Mombasa,Red Soil,576.4197,24.910234,632.9332,6.947424,Wet,Seedling,Low,River,37,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kiambu,Black Cotton,636.3041,26.373337,1401.2128,6.5750704,Wet,Cutting,Low,River,48,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Mombasa,Red Soil,614.37335,21.706944,2981.843,7.7980165,Wet,Cutting,High,River,59,0.95,False,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Central,Nairobi,Loam,669.002,26.286283,2398.0251,7.6565123,Wet,Seedling,Low,Irrigation,13,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Rift Valley,Nairobi,Red Soil,661.1788,20.919998,2121.403,7.7233863,Wet,Direct Seeding,Medium,Irrigation,1,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Machakos,Sandy,633.62933,19.565899,2968.6238,7.6712604,Wet,Direct Seeding,Low,Borehole,57,0.93,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Garissa,Loam,652.2197,21.888643,1904.281,6.7430716,Wet,Cutting,Medium,River,37,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nyanza,Nairobi,Rocky,650.00476,27.705566,1115.81,7.988245,Wet,Cutting,Medium,River,23,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Turkana,Red Soil,562.42926,24.428322,2011.1364,5.825546,Wet,Direct Seeding,High,River,99,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Coast,Nairobi,Volcanic,634.0207,32.873917,866.6086,5.8759065,Wet,Seedling,Low,Rain-fed,41,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nairobi,Volcanic,713.1853,21.16043,2856.5422,5.95755,Wet,Direct Seeding,Low,Irrigation,89,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nyeri,Black Cotton,553.8605,14.790848,2978.6985,7.829186,Wet,Seedling,Medium,Irrigation,19,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Eldoret,Loam,581.7836,18.000385,2832.6868,6.39362,Wet,Direct Seeding,Low,Rain-fed,115,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kisumu,Clay,589.78577,11.728567,2244.2468,6.380079,Wet,Cutting,Low,Irrigation,5,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Turkana,Clay,640.5622,32.10715,1587.4653,7.4899116,Wet,Seedling,High,Borehole,116,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kakamega,Clay,579.64624,28.600214,1902.968,7.810136,Wet,Direct Seeding,Low,River,79,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nyeri,Loam,610.28503,18.521214,2545.9736,6.3322835,Wet,Cutting,Low,Rain-fed,15,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nairobi,Rocky,613.9253,13.1093025,1275.2166,6.774637,Wet,Cutting,Low,Rain-fed,42,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Central,Nairobi,Volcanic,648.9336,36.71824,968.6256,7.3799353,Wet,Cutting,Medium,River,31,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Rift Valley,Nairobi,Sandy,672.1339,18.300373,2292.7837,7.876648,Wet,Cutting,Medium,River,62,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kakamega,Black Cotton,618.0146,21.29681,1634.521,7.656792,Wet,Cutting,Low,Irrigation,80,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Rift Valley,Nairobi,Rocky,588.47217,28.400484,2703.2097,6.4543805,Wet,Seedling,High,Rain-fed,18,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Turkana,Rocky,643.8851,27.946737,1182.7302,7.5568933,Wet,Cutting,Medium,Borehole,74,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kiambu,Rocky,666.3893,26.44764,2794.4749,7.6835775,Wet,Seedling,High,Borehole,62,0.95,False,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nairobi,Clay,582.7769,21.916353,1053.8247,6.953421,Wet,Cutting,High,Irrigation,58,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Mombasa,Red Soil,648.7833,23.308857,1290.6349,7.258402,Wet,Cutting,High,River,36,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Northern,Nairobi,Volcanic,659.6387,21.293505,2538.0488,7.920425,Wet,Direct Seeding,Medium,Irrigation,40,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nakuru,Red Soil,678.4235,25.907618,2448.309,6.656242,Wet,Seedling,Medium,River,64,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kitui,Red Soil,661.38086,24.675316,2137.0996,7.54826,Wet,Seedling,Low,River,23,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,North Eastern,Nairobi,Black Cotton,682.5289,25.55875,1728.4865,5.5115304,Wet,Seedling,High,Rain-fed,77,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nairobi,Rocky,609.83185,26.265406,2579.1157,7.5111566,Wet,Seedling,High,River,58,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,North Eastern,Nairobi,Sandy,651.5843,21.043306,2052.7043,6.151345,Wet,Seedling,High,Irrigation,108,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Machakos,Clay,619.35596,26.179432,2818.51,7.0536013,Wet,Direct Seeding,Medium,River,24,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nyeri,Clay,659.9619,22.505886,1384.9169,5.9783893,Wet,Seedling,Low,Irrigation,77,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kisumu,Rocky,598.59296,25.108717,1735.4758,7.6200233,Wet,Seedling,High,Borehole,48,0.95,False,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kiambu,Red Soil,590.0,18.331316,803.43,6.9124684,Wet,Cutting,Medium,Rain-fed,104,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kiambu,Clay,659.6888,21.259989,1401.7305,5.8530197,Wet,Seedling,High,Rain-fed,114,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Turkana,Loam,659.5407,30.435484,2506.165,5.7207375,Wet,Seedling,Medium,Rain-fed,10,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Nakuru,Rocky,545.7771,26.200785,1125.2712,6.5758576,Wet,Cutting,Medium,River,83,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Nairobi,Kitui,Clay,672.5245,23.749311,1159.022,7.5690074,Wet,Cutting,High,Borehole,7,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Eastern,Nairobi,Red Soil,674.1541,31.765509,1839.4135,7.888402,Wet,Cutting,Medium,Irrigation,94,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,North Eastern,Nairobi,Volcanic,606.18384,22.853964,2610.259,6.6128106,Wet,Direct Seeding,Medium,Borehole,3,0.95,True,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
Bamboo,Coast,Nairobi,Sandy,600.3145,18.849773,2089.0823,6.3737164,Wet,Cutting,Low,Rain-fed,41,0.95,False,World Bank Real Data Based,True,True,v3_final_unep_integrated,30.049,6.586897189912266,46.62147,631.0164,15.0,6,2025-08-14
